<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NC1/I0">gw5a25a-002</Device>
    <FileList>
        <File path="packages/definitions.sv" type="file.verilog" enable="1"/>
        <File path="src/alu.sv" type="file.verilog" enable="1"/>
        <File path="src/clock_divider.sv" type="file.verilog" enable="1"/>
        <File path="src/core.sv" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/gowin_dpb.v" type="file.verilog" enable="1"/>
        <File path="src/hardware/mmap.sv" type="file.verilog" enable="1"/>
        <File path="src/hardware/top.sv" type="file.verilog" enable="1"/>
        <File path="src/hex_display.sv" type="file.verilog" enable="1"/>
        <File path="src/instruction_decoder.sv" type="file.verilog" enable="1"/>
        <File path="src/registers.sv" type="file.verilog" enable="1"/>
        <File path="src/builtins.cst" type="file.cst" enable="1"/>
        <File path="src/clocks.sdc" type="file.sdc" enable="1"/>
        <File path="src/hardware/program.mi" type="file.other" enable="1"/>
    </FileList>
</Project>
